VegetableGarden/beet/action.yml
name: 'Auto Tagger'
description: 'Auto tag your commit.'
author: "qianfeiqianlan"
inputs:
  major-version:
    description: 'The tag major version'
    required: false
    default: '0'
  minor-version:
    description: 'The tag minor version'
    required: false
    default: '0'
outputs:
  newTag:
    description: 'The new generated tag'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: "tag"
  color: "green"

VegetableGarden/beet/.github/workflows/main.yml
- name: Github auto tagger
  uses: VegetableGarden/beet@0.0.2
  with:
    # The tag major version
    major-version: 0 # optional, default is 0
    # The tag minor version
    minor-version: 0 # optional, default is 0